VITE_API_ADDR="https://codepair-api.yorkie.dev"
VITE_YORKIE_API_ADDR="https://api.yorkie.dev"
VITE_YORKIE_API_KEY="cbovg64qfu96agb5i0fg"
VITE_APP_SENTRY_DSN=https://d287d6df8c6f423189266360055e6ca7@o553194.ingest.sentry.io/5680102
VITE_APP_GOOGLE_ANALYTICS=G-Y5SQ469VBQ

